<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player.ui.PlayerActivity"
    android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageButton
            android:id="@+id/player_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/player_background"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_track_image"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="26dp"
            android:background="@color/menuColor"
            android:scaleType="centerCrop"
            app:circularflow_radiusInDP="8dp"
            android:src="@drawable/placeholder_large"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTag="imageViewTag"
            app:layout_constraintTop_toBottomOf="@id/player_back_button"
            app:layout_constraintBottom_toTopOf="@id/track_player_name"/>

        <TextView
            android:id="@+id/track_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/player_track_info_text_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/player_track_image"
            app:layout_constraintBottom_toTopOf="@id/track_artist_name"/>

        <TextView
            android:id="@+id/track_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/player_track_info_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/track_player_name"
            app:layout_constraintBottom_toTopOf="@id/button_play_2"/>

        <ImageButton
            android:id="@+id/button_plus_1"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/track_plus_and_like_button_color"
            android:src="@drawable/track_add"

            app:layout_constraintEnd_toStartOf="@id/button_play_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toTopOf="@id/button_play_2"
            app:layout_constraintBottom_toBottomOf="@id/button_play_2"/>

        <ImageButton
            android:id="@+id/button_play_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/round_button"
            android:paddingVertical="8dp"
            android:src="@drawable/track_play"
            app:layout_constraintBottom_toTopOf="@id/track_player_progress"
            app:layout_constraintEnd_toStartOf="@id/button_like_3"
            app:layout_constraintStart_toEndOf="@id/button_plus_1"
            app:layout_constraintTop_toBottomOf="@id/track_artist_name" />

        <ImageButton
            android:id="@+id/button_like_3"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/track_plus_and_like_button_color"
            android:src="@drawable/track_unliked"

            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintStart_toEndOf="@id/button_play_2"
            app:layout_constraintTop_toTopOf="@id/button_play_2"
            app:layout_constraintBottom_toBottomOf="@id/button_play_2" />

        <TextView
            android:id="@+id/track_player_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ys_display_medium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/player_track_info_text_color"

            app:layout_constraintTop_toBottomOf="@id/button_play_2"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintBottom_toTopOf="@id/attr1_1_time"
            app:layout_constrainedWidth="true"/>

        <!--
        Длительность
        -->
        <TextView
            android:id="@+id/attr1_1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Длительность"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/track_player_progress"/>

        <TextView
            android:id="@+id/attr1_2_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/player_track_info_text_color"
            android:gravity="right"
            android:textSize="13sp"

            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/attr1_1_time"
            app:layout_constraintTop_toBottomOf="@id/track_player_progress" />


        <!--
        Альбом
        -->
        <TextView
            android:id="@+id/attr2_1_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Альбом"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/attr1_1_time"
            app:layout_constraintBottom_toTopOf="@id/attr3_1_year"/>

        <TextView
            android:id="@+id/attr2_2_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/player_track_info_text_color"
            android:textSize="13sp"
            android:gravity="right"
            android:lines="1"

            app:layout_constraintStart_toEndOf="@id/attr1_1_time"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/attr1_2_time"
            app:layout_constraintBottom_toTopOf="@id/attr3_2_year"/>

        <!--
        Год
        -->
        <TextView
            android:id="@+id/attr3_1_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Год"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/attr2_1_album"
            app:layout_constraintBottom_toTopOf="@id/attr4_1_genre"/>

        <TextView
            android:id="@+id/attr3_2_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/player_track_info_text_color"
            android:textSize="13sp"
            android:gravity="right"

            app:layout_constraintStart_toEndOf="@id/attr1_1_time"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/attr2_2_album"
            app:layout_constraintBottom_toTopOf="@id/attr4_2_genre"/>

        <!--
        Жанр
        -->
        <TextView
            android:id="@+id/attr4_1_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Жанр"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/attr3_1_year"
            app:layout_constraintBottom_toTopOf="@id/attr5_1_country"/>

        <TextView
            android:id="@+id/attr4_2_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/player_track_info_text_color"
            android:textSize="13sp"
            android:gravity="right"

            app:layout_constraintStart_toEndOf="@id/attr1_1_time"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/attr3_2_year"
            app:layout_constraintBottom_toTopOf="@id/attr5_2_country"/>

        <!--
        Страна
        -->
        <TextView
            android:id="@+id/attr5_1_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Страна"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/attr4_1_genre"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/attr5_2_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/player_track_info_text_color"
            android:textSize="13sp"
            android:gravity="right"

            app:layout_constraintStart_toEndOf="@id/attr1_1_time"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"
            app:layout_constraintTop_toBottomOf="@id/attr4_2_genre"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#000000"
            android:visibility="gone">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/add_track_to_playlist_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:background="@drawable/rounded_bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="505dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_to_playlist"
            android:textColor="@color/track_play_color"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="19sp"/>

        <Button
            android:id="@+id/add_playlist_button"
            style="@style/clear_history_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/new_playlist"
            android:letterSpacing="@integer/letter_spacing"
            android:backgroundTint="@color/not_found_renew_button_color"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/not_found_renew_button_text_color"
            android:textSize="@dimen/not_found_renew_button_text_size"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_playlists_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp24"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/add_playlist_in_player_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>